{
  "name": "nextxp-template",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "npm run server-build && cross-env NODE_ENV=development node dist/server/server.js",
    "start": "cross-env NODE_ENV=production node dist/server/server.js",
    "prod": "npm run build && npm run start",
    "build": "npm run client-build && npm run server-build",
    "client-build": "npx next build",
    "server-build": "tsc --build ./server/tsconfig.json",
    "lint-staged": "lint-staged",
    "lint:fix": "npm run lint -- --fix",
    "lint": "eslint \"**/*.{ts,tsx,json}\" --resolve-plugins-relative-to ./node_modules/@gjensidige/eslint-config-core"
  },
  "dependencies": {
    "@enonic/nextjs-adapter": "^1.0.2",
    "@gjensidige/core-components": "^5.0.6",
    "@gjensidige/eslint-config-core": "11.3.3",
    "@gjensidige/nci-core-typography": "^2.1.2",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "html-react-parser": "^3.0.15",
    "next": "^13.2.4",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "unescape": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "18.0.31",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "13.0.3",
    "prettier": "^2.8.8",
    "typescript": "5.0.2"
  },
  "lint-staged": {
    "**/**.{ts,tsx,js,jsx,json}": [
      "eslint --fix --resolve-plugins-relative-to ./node_modules/@gjensidige/eslint-config-core"
    ]
  }
}
